hf4-app/Views/FrontPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="hf4_app.Views.FrontPage"
             Title="Hjem">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Log ud" Command="{Binding LogoutCommand}" Order="Primary" Priority="0" />
    </ContentPage.ToolbarItems>

    <Grid BackgroundColor="#479FD1">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Text="{Binding LogoutCheck}"
            TextColor ="red"
            VerticalOptions="Center" 
            HorizontalOptions="End"/>
        
        <Label
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Text="Velkommen til pakkescanner"
            FontSize="24"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            FontAttributes="Bold" />

        <Label
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Text="Vælg fanen 'QR-scanner' i bunden for at scanne pakker"
            VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
            FontSize="24"
            VerticalOptions="Start" 
            HorizontalOptions="Center" />

        <Image
            Grid.Row="3"
            Grid.Column="0"
            Source="mobil.png"
            VerticalOptions="Start"
            SemanticProperties.Description="PostNord firma logo"
            HeightRequest="175"
            HorizontalOptions="Center" />
        <Image
            Grid.Row="3"
            Grid.Column="1"
            Source="scanner.png"
            VerticalOptions="Center"
            SemanticProperties.Description="PostNord firma logo"
            HeightRequest="175"
            HorizontalOptions="Center" />
    </Grid>
</ContentPage>