hf4-app/Views/FrontPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="hf4_app.Views.FrontPage"
             Title="FrontPage">
    <Grid  Grid.Row="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <!--Række 0-->
            <RowDefinition Height="*" />
            <!--Række 1-->
            <RowDefinition Height="*" />
            <!--Række 2-->
            <RowDefinition Height="*" />
            <!--Række 3-->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <!--Kolonner-->
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="0"
            Text="Velkommen til pakkescan"
            FontSize="24"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            FontAttributes="Bold" />
        <Label
            Grid.Row="1"
            Text="Klik på knappen 'Scan pakke' For at scanne QR-koden på din lokation og derefter på pakkerne. "
            FontSize="16"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Button
            Grid.Row="2"
            x:Name="ScanBtn"
            Text="Scan pakke"
            SemanticProperties.Hint="Opens QR-reader"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="End"
            BackgroundColor="#479fd1"
            FontAttributes="Bold"
            Command="{Binding ScanCommand}"/>
    </Grid>
</ContentPage>