hf4-app/Views/Login.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="hf4_app.Views.Login"
             Title="Login">
    <Grid BackgroundColor="#479FD1">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" />

        <Image
            Grid.Row="1"
            Source="logo.png"
            VerticalOptions="Center"
            SemanticProperties.Description="PostNord firma logo"
            HeightRequest="175"
            HorizontalOptions="Center" />

        <Label
            Grid.Row="2"
            Text="Log ind"
            FontSize="24"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            FontAttributes="Bold" />

        <Border
            Grid.Row="3"
            Stroke="gray"
            StrokeThickness="1"
            StrokeShape="RoundRectangle 10,10,10,10"
            Padding="2,8"
            HeightRequest="70"
            MinimumWidthRequest="300"
            HorizontalOptions="CenterAndExpand">
            <Entry
                x:Name="UsernameEntry"
                Placeholder="Brugernavn"
                Text="{Binding Username}" />
        </Border>

        <Label
            Grid.Row="3"
            Text="{Binding Error}"
            TextColor="red"
            VerticalOptions="Center"
            HorizontalOptions="Center" 
            Margin="0,0,0,100"/>
        
        <Border
            Grid.Row="4"
            Stroke="gray"
            StrokeThickness="1"
            StrokeShape="RoundRectangle 10,10,10,10"
            Padding="2,8"
            HeightRequest="70"
            MinimumWidthRequest="300"
            Margin="0,0,0,100"
            HorizontalOptions="CenterAndExpand">
            <Entry
                IsPassword="True"
                x:Name="PasswordEntry"
                Placeholder="Password"
                Text="{Binding Password}" />
        </Border>

        <Button
            Text="Log ind"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Center"
            Margin="20"
            BackgroundColor="White"
            TextColor="#479FD1"
            Grid.Row="6"
            Command="{Binding LoginCommand}" />
    </Grid>
</ContentPage>