hf4-app/Views/PackageView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:converters="clr-namespace:hf4_app.Utillities"
             x:Class="hf4_app.Views.PackageView"
             xmlns:viewModels="clr-namespace:hf4_app.ViewModel"
             Title="{Binding PackageDetails.Id, StringFormat='Pakke ID: {0}'}">
    <ContentPage.Resources>
        <converters:BooleanToStringConverter x:Key="boolToString" />
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        
        <viewModels:PackageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid BackgroundColor="#529AC2">
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="250" />
                <RowDefinition Height="150" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <BoxView
                Grid.ColumnSpan="2"
                Color="#529AC2" />
            
            <VerticalStackLayout
                Grid.Column="0"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Margin="15">
                <Label
                    Margin="3"
                    FontSize="15"
                    Text="Pakke overblik"
                    TextColor="White"
                    HorizontalTextAlignment="Center" />
                <Border BackgroundColor="#529AC2 ">
                    <Label
                        TextColor="White"
                        Margin="3"
                        Text="{Binding PackageDetails.Id, StringFormat='Pakke ID: {0}'}" />
                </Border>
                <Border BackgroundColor="#529AC2 ">
                    <Label
                        TextColor="White"
                        Margin="3"
                        Text="{Binding PackageDetails.SenderAddress, StringFormat='Afsender adr: {0}'}" />
                </Border>
                <Border BackgroundColor="#529AC2 ">
                    <Label
                        TextColor="White"
                        Margin="3"
                        Text="{Binding PackageDetails.DestinationAddress, StringFormat='Modtager adr: {0}'}" />
                </Border>
                <Border BackgroundColor="#529AC2 ">
                    <Label
                        TextColor="White"
                        Margin="3"
                        Text="{Binding PackageDetails.IsDelivered, Converter={StaticResource boolToString}, StringFormat='Leveret: {0}'}">
                    </Label>
                </Border>
                <Border BackgroundColor="#529AC2 ">
                    <Label
                        TextColor="White"
                        Margin="3"
                        Text="{Binding PackageDetails.IsFinished, Converter={StaticResource boolToString}, StringFormat='Pakke afsluttet: {0}'}" />
                </Border>
            </VerticalStackLayout>

            <BoxView
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HeightRequest="1"
                VerticalOptions="End"
                Color="White " />

            <BoxView
                Grid.Column="0"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Color="#529AC2  " />
            <VerticalStackLayout
                Grid.Column="0"
                Grid.Row="1"
                Grid.ColumnSpan="2"

                HorizontalOptions="Fill"
                Margin="15">
                <Label
                    Margin="3"
                    Text="Historik over pakke"
                    TextColor="White"
                    HorizontalTextAlignment="Center" />
                <ListView ItemsSource="{Binding PackageEvents}" MaximumHeightRequest="250">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Border Stroke="LightGray">
                                    <Grid BackgroundColor="#529AC2  ">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <HorizontalStackLayout>
                                            <Label
                                                TextColor="White"
                                                VerticalOptions="Center"
                                                Text="{Binding Id, StringFormat='ID: {0}'}"
                                                Margin="5" />
                                            <Label
                                                TextColor="White"
                                                VerticalOptions="Center"
                                                Text="{Binding WarehouseId, StringFormat='Posthus: {0}'}"
                                                Margin="5" />
                                            <Label
                                                TextColor="White"
                                                VerticalOptions="Center"
                                                Text="{Binding TimeStamp, StringFormat='Dato: {0}'}"
                                                Margin="5" />
                                        </HorizontalStackLayout>
                                    </Grid>
                                </Border>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>

            <BoxView
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HeightRequest="1"
                VerticalOptions="End"
                Margin="0,10,0,0"
                Color="White" />

            <BoxView
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Color="#529AC2 " />

            <VerticalStackLayout
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Margin="15">
                
                <Picker 
                    TitleColor="#FEFEFE"
                    x:Name="locationPicker" 
                    Title="Opdater posthus"
                    TextColor="White"
                    Margin="0,0,0,20"
                    ItemsSource="{Binding Warehouses}" 
                    ItemDisplayBinding="{Binding Location}"
                    />
                
                <Button
                    BorderColor="White"
                    BorderWidth="1"
                    BackgroundColor="ForestGreen"
                    Text="Ændre status" />
                
            </VerticalStackLayout>

            <BoxView
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HeightRequest="1"
                VerticalOptions="End"
                Margin="0,10,0,0"
                Color="#529AC2 "/>
            
            <Button
                BorderColor="White"
                BorderWidth="1"
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Command="{Binding GoBackCommand}"
                Margin="20"
                Text="Gå tilbage" />
        </Grid>
    </ContentPage.Content>
</ContentPage>