hf4-app/Views/PackageView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="hf4_app.Views.PackageView"
             Title="{Binding PackageId, StringFormat='Pakke ID: {0}'}">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="250" />
                <RowDefinition Height="150" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <BoxView
                Grid.ColumnSpan="2"
                Color="White" />
            <VerticalStackLayout
                Grid.Column="0"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Margin="15">
                <Label
                    Margin="3"
                    FontSize="15"
                    Text="Pakke overblik"
                    HorizontalTextAlignment="Center" />
                <Border>
                    <Label
                        Margin="3"
                        Text="{Binding PackageId, StringFormat='Pakke ID: {0}'}" />
                </Border>
                <Border>
                    <Label
                        Margin="3"
                        Text="{Binding SenderAddress, StringFormat='Afsender adr: {0}'}" />
                </Border>
                <Border>
                    <Label

                        Margin="3"
                        Text="{Binding DestinationAddress, StringFormat='Modtager adr: {0}'}" />
                </Border>
                <Border>
                    <Label
                        Margin="3"
                        Text="{Binding PackageDelivered, StringFormat='Leveret: {0}'}" />
                </Border>
                <Border>
                    <Label
                        Margin="3"
                        Text="{Binding PackageFinished, StringFormat='Pakke afsluttet: {0}'}" />
                </Border>
            </VerticalStackLayout>

            <BoxView
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HeightRequest="1"
                VerticalOptions="End"
                Color="Black" />

            <BoxView
                Grid.Column="0"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Color="GhostWhite" />
            <VerticalStackLayout
                Grid.Column="0"
                Grid.Row="1"
                Grid.ColumnSpan="2"

                HorizontalOptions="Fill"
                Margin="15">
                <Label
                    Margin="3"
                    Text="Historik over pakke"
                    HorizontalTextAlignment="Center" />
                <ListView ItemsSource="{Binding PackageEvents}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Border Stroke="LightGray">
                                    <Grid BackgroundColor="White">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <HorizontalStackLayout>
                                            <Label
                                                VerticalOptions="Center"
                                                Text="{Binding Id, StringFormat='ID: {0}'}"
                                                Margin="5" />
                                            <Label
                                                VerticalOptions="Center"
                                                Text="{Binding WarehouseId, StringFormat='Posthus: {0}'}"
                                                Margin="5" />
                                            <Label
                                                VerticalOptions="Center"
                                                Text="{Binding Timestamp, StringFormat='Dato: {0}'}"
                                                Margin="5" />
                                        </HorizontalStackLayout>
                                    </Grid>
                                </Border>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>

            <BoxView
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HeightRequest="1"
                VerticalOptions="End"
                Margin="0,10,0,0"
                Color="Black" />

            <BoxView
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Color="White" />

            <VerticalStackLayout
                Grid.Row="2"
                Grid.Column="0"
                Margin="15">
                <Picker x:Name="statusPicker"
                        Title="Vælg status"
                        Margin="0,0,0,20">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Afhentet</x:String>
                            <x:String>Sortering</x:String>
                            <x:String>Under leveringen</x:String>
                            <x:String>Leveret</x:String>
                            <x:String>Sendt retur</x:String>
                            <x:String>Ugyldig</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Button
                    BackgroundColor="Green"
                    Text="Ændre status" />
            </VerticalStackLayout>

            <VerticalStackLayout
                Grid.Row="2"
                Grid.Column="1"
                Margin="15">

                <Entry x:Name="entry"
                       Placeholder="Indtast Lokation"
                       Margin="0,0,0,20" />
                <Button
                    BackgroundColor="DarkOrange"
                    Text="Opdater Lokation" />
            </VerticalStackLayout>

            <Button
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Command="{Binding GoBackCommand}"
                Margin="20"
                Text="Gå tilbage" />
        </Grid>
    </ContentPage.Content>
</ContentPage>