hf4-app/Views/PackageView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="hf4_app.Views.PackageView"
             xmlns:viewModels="clr-namespace:hf4_app.ViewModel"
             Title="{Binding PackageDetails.Id, StringFormat='Pakke ID: {0}'}">
    <ContentPage.BindingContext>
        <viewModels:PackageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="250" />
                <RowDefinition Height="150" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <BoxView
                Grid.ColumnSpan="2"
                Color="White" />
            <VerticalStackLayout
                Grid.Column="0"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Margin="15">
                <Label
                    Margin="3"
                    FontSize="15"
                    Text="Pakke overblik"
                    HorizontalTextAlignment="Center" />
                <Border>
                    <Label
                        Margin="3"
                        Text="{Binding PackageDetails.Id, StringFormat='Pakke ID: {0}'}" />
                </Border>
                <Border>
                    <Label
                        Margin="3"
                        Text="{Binding PackageDetails.SenderAddress, StringFormat='Afsender adr: {0}'}" />
                </Border>
                <Border>
                    <Label

                        Margin="3"
                        Text="{Binding PackageDetails.DestinationAddress, StringFormat='Modtager adr: {0}'}" />
                </Border>
                <Border>
                    <Label
                        Margin="3"
                        Text="{Binding PackageDetails.IsDelivered, StringFormat='Leveret: {0}'}" />
                </Border>
                <Border>
                    <Label
                        Margin="3"
                        Text="{Binding PackageDetails.IsFinished, StringFormat='Pakke afsluttet: {0}'}" />
                </Border>
            </VerticalStackLayout>

            <BoxView
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HeightRequest="1"
                VerticalOptions="End"
                Color="Black" />

            <BoxView
                Grid.Column="0"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Color="GhostWhite" />
            <VerticalStackLayout
                Grid.Column="0"
                Grid.Row="1"
                Grid.ColumnSpan="2"

                HorizontalOptions="Fill"
                Margin="15">
                <Label
                    Margin="3"
                    Text="Historik over pakke"
                    HorizontalTextAlignment="Center" />
                <ListView ItemsSource="{Binding PackageEvents}" MaximumHeightRequest="250">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Border Stroke="LightGray">
                                    <Grid BackgroundColor="White">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <HorizontalStackLayout>
                                            <Label
                                                VerticalOptions="Center"
                                                Text="{Binding Id, StringFormat='ID: {0}'}"
                                                Margin="5" />
                                            <Label
                                                VerticalOptions="Center"
                                                Text="{Binding WarehouseId, StringFormat='Posthus: {0}'}"
                                                Margin="5" />
                                            <Label
                                                VerticalOptions="Center"
                                                Text="{Binding TimeStamp, StringFormat='Dato: {0}'}"
                                                Margin="5" />
                                        </HorizontalStackLayout>
                                    </Grid>
                                </Border>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>

            <BoxView
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HeightRequest="1"
                VerticalOptions="End"
                Margin="0,10,0,0"
                Color="Black" />

            <BoxView
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Color="White" />

            <VerticalStackLayout
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Margin="15">
                
                <Picker 
                    x:Name="locationPicker" 
                    Title="Opdater posthus"
                    Margin="0,0,0,20"
                    ItemsSource="{Binding Warehouses}" 
                    ItemDisplayBinding="{Binding Location}"
                    />
                
                <Button
                    BackgroundColor="Green"
                    Text="Ændre status" />
                
            </VerticalStackLayout>

            <BoxView
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HeightRequest="1"
                VerticalOptions="End"
                Margin="0,10,0,0"
                Color="Black" />
            
            <Button
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Command="{Binding GoBackCommand}"
                Margin="20"
                Text="Gå tilbage" />
        </Grid>
    </ContentPage.Content>
</ContentPage>