hf4-app/Views/qrScannerView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             xmlns:viewModels="clr-namespace:hf4_app.ViewModel"
             xmlns:cv="clr-namespace:Camera.MAUI;assembly=Camera.MAUI"
             x:Class="hf4_app.Views.QrScannerView">
    <ContentPage.BindingContext>
        <viewModels:QrScannerViewModel />
    </ContentPage.BindingContext>
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <HorizontalStackLayout HorizontalOptions="Start" Grid.Row="0" Margin="7">
                <Label
                    FontAttributes="Bold"                    
                    Text="{Binding Camera, StringFormat='Camera in use: {0}'}"
                    VerticalOptions="Center"
                    HorizontalOptions="Start"
                    TextColor="Black" />
                
            </HorizontalStackLayout>


            <Frame BackgroundColor="LightBlue" CornerRadius="15" Margin="5" Grid.Row="1">
                <cv:CameraView
                    x:Name="cameraView"
                    HeightRequest="350"
                    VerticalOptions="FillAndExpand"
                    BarCodeOptions="{Binding BarCodeOptions}"
                    BarCodeResults="{Binding BarCodeResults}"
                    Cameras="{Binding Cameras}"
                    Camera="{Binding Camera}"
                    AutoStartPreview="{Binding AutoStartPreview}"
                    NumCamerasDetected="{Binding NumCameras, Mode=OneWayToSource}" />
            </Frame>

            <VerticalStackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start" Grid.Row="2">
                <HorizontalStackLayout HorizontalOptions="Center">
                    <Label
                        Text="Mirrored"
                        VerticalOptions="Center"
                        TextColor="Black" />
                    <CheckBox
                        BindingContext="{x:Reference cameraView}"
                        VerticalOptions="Center"
                        Color="Black"
                        IsChecked="{Binding MirroredImage}" />
                    <Label
                        Text="Flashlight"
                        VerticalOptions="Center"
                        TextColor="Black" />
                    <CheckBox
                        BindingContext="{x:Reference cameraView}"
                        VerticalOptions="Center"
                        Color="Black"
                        IsChecked="{Binding TorchEnabled}" />
                    <Label
                        Text="QR"
                        VerticalOptions="Center"
                        TextColor="Black" />
                    <CheckBox
                        BindingContext="{x:Reference cameraView}"
                        VerticalOptions="Center" Color="Black"
                        IsChecked="{Binding BarCodeDetectionEnabled}" />
                </HorizontalStackLayout>
            </VerticalStackLayout>
            
            <BoxView
                Grid.Row="3"
                Color="LightGray"
                VerticalOptions="Fill"
                HorizontalOptions="Fill"
                Margin="20"
            />
            <Frame 
                Grid.Row="3" 
                BackgroundColor="LightGray" 
                VerticalOptions="Fill"
                HorizontalOptions="Fill"
                Margin="15">
            </Frame>

            <Button
                Grid.Row="4"
                Text="{Binding BarcodeText}"
                Command="{Binding PackageDetailCommand}"
                CommandParameter="100"
                MaximumWidthRequest="350" />
        </Grid>
    </ScrollView>
</ContentPage>